# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Lab03.srcs/sources_1/new/BCDCounter.v" \
"../../../../Lab03.srcs/sources_1/new/clkDiv.v" \
"../../../../Lab03.srcs/sources_1/new/dFlipFlop.v" \
"../../../../Lab03.srcs/sources_1/new/quadSevenSeg.v" \
"../../../../Lab03.srcs/sources_1/new/segmentDecoder.v" \
"../../../../Lab03.srcs/sources_1/new/singlePulser.v" \
"../../../../Lab03.srcs/sources_1/new/system.v" \
"../../../../Lab03.srcs/sim_1/new/testSystem.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
